{
  "name": "sfrms",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "local": "vite --mode localdev",
    "dev": "vite --mode development",
    "stg": "vite --mode staging",
    "prod": "vite --mode production",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@date-io/dayjs": "^2.17.0",
    "@fancyapps/ui": "^5.0.36",
    "@mdi/font": "7.0.96",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.3",
    "exceljs": "^4.3.0",
    "mitt": "^3.0.1",
    "pinia": "^2.0.33",
    "pinia-plugin-persistedstate": "^3.1.0",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "vue": "^3.2.38",
    "vue-router": "^4.1.6",
    "vuetify": "^3.6.14",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.4.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "sass": "^1.60.0",
    "vite": "^5.2.9",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-eslint-parser": "^9.4.3"
  }
}
